spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=asyasweetcream

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect